<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="16dp"
        android:text="해당 정보는 엘리시움 돌아온헬렐레의 개인적인 의견입니다." />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lay_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/loot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1~60 레벨" />

                <TextView
                    android:id="@+id/vel_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1 ~ 20 : 골렘의 사원 , (초보자장비 존재시 : 골드비치)"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="20 ~ 33 : 엘리넬 입구 사냥 or 엘리넬 퀘스트 진행 (초보자장비 존재시 : 골드비치)"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="33 ~ 50 : 제 1 군영, 파이어보어"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="50 ~ 60 : 제 1 군영 , 이지자쿰 (58 이후 추천합니다.)"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/loot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="60~100 레벨" />

                <TextView
                    android:id="@+id/vel_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="60 ~ 75 : 사헬지대2 또는 아리안트 전역 "
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="75 ~ 90 : C-2 , 관계자외출입금지 80이후 피라미드 파티퀘 "
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="90 ~ 100 : 리프레 스타포스존 or 파티퀘스트 진행 "
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/loot_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="100 ~ 165 레벨" />

                <TextView
                    android:id="@+id/vel_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="100 ~ 110 : 기계실 및 주변 동일한 몹 출현구역"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="110 ~ 130 : 듀얼파이렛 or 바이킹 출현지역 사냥"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="130 ~ 140 : 폐광 스타포스 좀비 or 불독사냥 "
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="140 ~ 150 : 다크와이번"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="150 ~ 160 : 남겨진 용의 둥지 , 시간의 신전 길 뚫기 (자본에 여유가 있으신분들은 파프니르템을 착용후 또 다른 망각의 길로 가서 사냥하시면 됩니다.)"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="160 ~ 165 : 또 다른 망각의 길 (길을 뚫지 않았다면 캐시샵 월드텔레포트 or 길드원 따라가기로 진입 가능합니다.)"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/loot_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="165 ~ 250 레벨" />

                <TextView
                    android:id="@+id/vel_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="165 ~ 190 : 데미지에 따라 갈립니다. 또 다른 망각의 길도 170 까진 효율이 나쁘지 않으며 연무장2 or 무기고1,2 그리고 명예의전당 사냥도 나쁘지 않습니다. "
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="190 ~ 200 : 전사들의 결전지 (바로 스올길 진입하시는 분도 계시겠지만 일반적인 템으로는 전결지가 더욱 효과적입니다. 자본적으로 여유가 있으신분은 스올길로 바로 진입하셔도 됩니다.) "
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vel_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="200 ~ 250 : 자신의 자본이나 데미지에 따라 스올길, 미로5 등에서 사냥 하시면서 렙업 하시면 됩니다."
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="메인 화면으로" />

    <!--<com.mocoplex.adlib.AdlibAdViewContainer-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ads"-->
        <!--isDefaultBanner="true" />-->

</LinearLayout>